related_series.*=>
possible_controls.*=>
biosample_.*=>
.*__part_of__.*=>
(^_).*=>
award__pi__lab.*=>
file__replicate__experiment.*=>
file__replicate__.*=>
.*documents.*=>
.*derived_from.*=>
.*revoked_files.*=>
documents.*=>
revoked_files.*=>
(.*)___(id|type)=>
.*schema_version.*=>
contributing_files.*=>
original_files.*=>
file__notes=>
assembly=>
file__dataset=>
file__no_file_available=>
accession=>file__experiment
(^(?!.*__).*$)=>experiment__$1
replicates(__[0-9]__)library__biosample__(age_display)=>donor$1$2
replicates__[0-9]__.*biosample__(age|organism|sex).*=>
replicates__[0-9]__.*biosample__donor__health_status=>
replicates(__[0-9]__)library__biosample__(donor)__(.*)=>$2$1$3
replicates(__[0-9]__)library__(biosample)__(biosample_)?(.*)=>$2$1$4
replicates__[0-9]__(antibody.*)=>$1
(replicate)s(__[0-9].*)=>$1$2
(file__)analysis_step_version__analysis_step__pipelines__(analysis_step)s=>$1$2
file__analysis_step_version.*=>
(file__)(file_)(.*)=>$1$3
file__(award|lab).*=>
(award.*)=>experiment__$1
(lab.*)=>experiment__$1
(submitted_by.*)=>experiment__$1
