<?xml version="1.0" encoding="UTF-8"?>
<gmqlSchemaCollection name="gappedPeak" xmlns="http://genomic.elet.polimi.it/entities">
    <gmqlSchema type="TAB">
        <field type="STRING">chrom</field>
        <field type="LONG">start</field>
        <field type="LONG">end</field>
        <field type="STRING">name</field>
        <field type="INTEGER">score</field>
        <field type="CHAR">strand</field>
        <field type="LONG">thickstart</field>
        <field type="LONG">thickend</field>
        <field type="STRING">itemrgb</field>
        <field type="INTEGER">blockcount</field>
        <field type="STRING">blocksizes</field>
        <field type="STRING">blockstarts</field>
        <field type="DOUBLE">signal</field>
        <field type="DOUBLE">pvalue</field>
        <field type="DOUBLE">qvalue</field>
    </gmqlSchema>
</gmqlSchemaCollection>
