<?xml version="1.0" encoding="UTF-8"?>
<gmqlSchemaCollection name="GLOBAL_SCHEMAS" xmlns="http://genomic.elet.polimi.it/entities">
	<gmqlSchema type="tab">
		<field type="STRING">chr</field>
		<field type="LONG">start</field>
		<field type="LONG">stop</field>
		<field type="CHAR">strand</field>
		<field type="STRING">mirna_id</field>
		<field type="INTEGER">read_count</field>
		<field type="FLOAT">reads_per_million_miRNA_mapped</field>
		<field type="STRING">cross-mapped</field>
	</gmqlSchema>
</gmqlSchemaCollection>
