<?xml version='1.0' encoding='UTF-8'?>
<gmqlSchemaCollection name="narrowPeak" xmlns="http://genomic.elet.polimi.it/entities">
    <gmqlSchema type="TAB">
        <field type="STRING">chrom</field>
        <field type="LONG">start</field>
        <field type="LONG">end</field>
        <field type="STRING">name</field>
        <field type="DOUBLE">score</field>
        <field type="CHAR">strand</field>
        <field type="DOUBLE">signal</field>
        <field type="DOUBLE">pvalue</field>
        <field type="DOUBLE">qvalue</field>
        <field type="DOUBLE">peak</field>
    </gmqlSchema>
</gmqlSchemaCollection>