<?xml version='1.0' encoding='UTF-8'?>
<gmqlSchemaCollection name="job_encodebroad_nachodox_20170320_173430_encodeBroadTabDelimited" xmlns="http://genomic.elet.polimi.it/entities">
<gmqlSchema type="DEL">
           <field type="STRING">chr</field>
           <field type="LONG">left</field>
           <field type="LONG">right</field>
           <field type="CHAR">strand</field>
           <field type="STRING">name</field>
           <field type="DOUBLE">score</field>
           <field type="DOUBLE">signal</field>
           <field type="DOUBLE">pvalue</field>
           <field type="DOUBLE">qvalue</field>
           <field type="DOUBLE">peak</field>
</gmqlSchema>
</gmqlSchemaCollection>