<?xml version="1.0" encoding="UTF-8"?>
<gmqlSchemaCollection name="one_k_genomes" xmlns="http://genomic.elet.polimi.it/entities">
    <gmqlSchema type="TAB" coordinate_system="0-based">
        <field type="STRING">chr</field>
        <field type="LONG">left</field>
        <field type="LONG">right</field>
        <field type="CHAR">strand</field>
        <field type="STRING">ref</field>
        <field type="STRING">alt</field>
        <field type="STRING">mut_type</field>
        <field type="LONG">length</field>
        <field type="STRING">id</field>
        <field type="DOUBLE">quality</field>        <!-- PHRED-SCALED QUALITY SCORE -->
        <field type="STRING">filter</field>         <!-- 'PASS' OR THE NAMES OF THE FILTERS THAT DIDN'T PASS -->
        <field type="DOUBLE">AF</field>             <!-- ALLELE FREQUENCY -->
        <field type="LONG">DP</field>               <!-- READ DEPTH (AVAILABLE ONLY FOR LOW COVERAGE DATA) -->
        <field type="DOUBLE">AFR_AF</field>         <!-- ALLELE FREQUENCY AFRICA -->
        <field type="DOUBLE">AMR_AF</field>         <!-- ALLELE FREQUENCY AMERICA -->
        <field type="DOUBLE">EUR_AF</field>         <!-- ALLELE FREQUENCY EUROPE -->
        <field type="DOUBLE">EAS_AF</field>         <!-- ALLELE FREQUENCY EAST ASIA -->
        <field type="DOUBLE">SAS_AF</field>         <!-- ALLELE FREQUENCY SOUTH ASIA -->
        <field type="INTEGER">AC</field>            <!-- SAMPLES WITH THIS MUTATION -->
        <field type="STRING">AA</field>             <!-- ANCESTRAL ALLELE -->
        <field type="STRING">IMPRECISE</field>      <!-- FLAG IMPRECISE SV -->
        <field type="STRING">CIEND</field>          <!-- CONFIDENCE INTERVAL AROUND END POS FOR IMPRECISE SVs -->
        <field type="STRING">CIPOS</field>          <!-- CONFIDENCE INTERVAL AROUND START POS FOR IMPRECISE SVs -->
        <field type="STRING">TSD</field>            <!-- PRECISE TARGET SITE DUPLICATION FOR BASES -->
        <field type="STRING">MEINFO</field>         <!-- ADDITIONAL INFO FOR MOBILE ELEMENT SVs -->
        <field type="STRING">MC</field>             <!-- MERGED CALLS -->
        <field type="STRING">EX_TARGET</field>      <!-- FLAG VARIANT WITHIN EXON PULL DOWN TARGET BOUNDARIES -->
        <field type="STRING">MULTI_ALLELIC</field>  <!-- FLAG FOR MULTI-ALLELIC SITES -->
        <field type="STRING">OLD_VARIANT</field>    <!-- ORIGINAL VARIANT BEFORE VARIANT TYPE NORMALIZATION -->
    </gmqlSchema>
</gmqlSchemaCollection>
