# Metadata-Manager

./: .gitignore  README.md  client_secrets.json  pom.xml
.credentials/sheets.googleapis.com-GMQL-importer/: StoredCredential
Example/: ENCODE_rules.txt  flattener_rule_base.txt
Example/example_cases/: ENCFF020QBK.bed.gz.json
Example/example_for_cleaner/: all.txt  rules.txt  seen.txt  unseen.txt
Example/examples_meta/: ENCODE_rules.txt
Example/examples_meta/annotations/: dataset_name.txt
Example/examples_meta/encode/: ENCFF885XNZ.bed.meta.json
Example/examples_meta/encode/broad/: dataset_name.txt
Example/examples_meta/encode/broad/Transformations/: ENCFF001SSQ.bed.meta.json  ENCFF001VCF.bed.meta.json  ENCFF885XNZ.bed.meta.json  ENCFF990FKA.bed.meta.json  ENCFF994EOL.bed.meta.json
Example/examples_meta/encode/broadPeak/: dataset_name.txt
Example/examples_meta/encode/broadPeak/Downloads/: ENCFF233DOW.bed.gz.json  ENCFF439TNB.bed.gz.json  ENCFF654DFC.bed.gz.json  ENCFF726VQV.bed.gz.json  ENCFF800RTH.bed.gz.json  ENCFF857VSJ.bed.gz.json  metadata.tsv
Example/examples_meta/encode/narrow/: dataset_name.txt
Example/examples_meta/encode/narrow/Transformations/: ENCFF020QBK.bed.meta.json  ENCFF185LAQ.bed.meta.json  ENCFF999ZXB.bed.meta.json  ENCFF999ZXH.bed.meta.json
Example/examples_meta/encode/narrowPeak/: dataset_name.txt
Example/examples_meta/encode/narrowPeak/Cleaned/: ENCFF233DOW.bed  ENCFF501YCY.bed  ENCFF654DFC.bed  ENCFF800RTH.bed  ENCFF857VSJ.bed
Example/examples_meta/encode/narrowPeak/Downloads/: ENCFF233DOW.bed.gz.json  ENCFF501YCY.bed.gz.json  ENCFF857VSJ.bed.gz.json  metadata.tsv
Example/examples_meta/encode/narrowPeak/Transformations/: ENCFF233DOW.bed  ENCFF857VSJ.bed
Example/examples_meta/encode2/broadPeak2/: dataset_name.txt
Example/examples_meta/encode2/broadPeak2/Cleaned/: ENCFF320HFH.bed  ENCFF873SWW.bed
Example/examples_meta/encode2/broadPeak2/Downloads/: ENCFF019GQM.bed.gz.json  ENCFF320HFH.bed.gz.json  ENCFF344YEZ.bed.gz.json  metadata.tsv
Example/examples_meta/encode2/narrowPeak2/Cleaned/: ENCFF019GQM.bed  ENCFF344YEZ.bed
Example/examples_meta/encode2/narrowPeak2/Downloads/: ENCFF019GQM.bed.gz.json  ENCFF344YEZ.bed.gz.json  metadata.tsv
Example/examples_meta/rep/: dataset_name.txt
Example/examples_meta/schemas/: one_k_genomes.schema
Example/examples_meta/tcga/: dataset_name.txt
Example/input/: onassis.txt
Example/schemas/: DMR.schema  FinnGen_gdm.schema  HOTSPOT_BED.schema  HOTSPOT_bed.schema  RNA_expression.schema  broadPeak.schema  cnv.schema  dnamethylation.schema  dnaseq.schema  gappedPeak.schema  gwas_gdm.schema  mirnaseq_isoform.schema  mirnaseq_mirna.schema  narrowPeak.schema  one_k_genomes.schema  rnaseq_gene.schema  rnaseqv2_exon.schema  rnaseqv2_gene.schema  rnaseqv2_isoform.schema  rnaseqv2_spljxn.schema
Example/xml/: ConfigurationCistrome.xml  ConfigurationEncode_json.xml  ConfigurationRoadmap.xml  ConfigurationRoadmapSmall.xml  ConfigurationRoadmap_old.xml  ConfigurationServerEncodeNovD.xml  ConfigurationServerGDC_test.xml  ConfigurationServerTcga2bedEncode.xml  ConfigurationServerTcgaDic.xml  ConfigurationServerTcgaMarch.xml  ExampleConfiguration.xml  configurationSchema.xsd  metadataReplacementRoadmap.xml  metadataReplacementTcga.xml  setting.xml  setting.xsd  settingTCGA  settingTCGA.xml  settingTCGA_new.xml  setting_new.xml  setting_old.xml  settings1000Genomes.xml  settingsAnn.xml  settingsAnnotations.xml  settingsCistrome.xml  settingsEncode.xml  settingsEncode_old.xml  settingsFinnGen.xml  settingsGWAS.xml  settingsREP.xml  settingsTADs.xml  settingsTCGA.xml  settingsTCGA2BED.xml  settingsTCGAOpenGDC.xml  settingsTCGA_old.xml  settingsTadsComb.xml  settingsTadsRao.xml
Example/xml/Consistent_Config_XMLs/: ConfigurationEncode_json.xml  ConfigurationEncode_json_tsv.xml  ConfigurationRoadmap.xml  ConfigurationTcga_grch38.xml  ConfigurationTcga_hg19.xml
Example/xml/Consistent_Config_XMLs_LOCAL/: Configuration1kGenomes_1.xml  Configuration1kGenomes_2.xml  ConfigurationAnnotations.xml  ConfigurationEncode_2019.xml  ConfigurationEncode_json.xml  ConfigurationFinnGen.xml  ConfigurationGWAS.xml  ConfigurationGWAS1.xml  ConfigurationOPENGDC_2019_07.xml  ConfigurationOPENGDC_2019_10.xml  ConfigurationRoadmap.xml  ConfigurationRoadmap_Federico.xml  ConfigurationRoadmap_beforeMapperChange.xml  ConfigurationTADS.xml  ConfigurationTADS_COMB.xml  ConfigurationTADS_RAO.xml  ConfigurationTcga_grch38.xml  ConfigurationTcga_hg19.xml
Example/xml/Consistent_Config_XMLs_REMOTE/: Configuration1kGenomes.xml  Configuration1kGenomes_1.xml  ConfigurationAnnotation.xml  ConfigurationCistrome.xml  ConfigurationEncode_2019_01.xml  ConfigurationEncode_2019_07.xml  ConfigurationEncode_json.xml  ConfigurationOPENGDC_2018_12.xml  ConfigurationRoadmap.xml  ConfigurationRoadmap_beforeMapperChange.xml  ConfigurationTADs.xml  ConfigurationTCGA.xml  ConfigurationTcga_grch38.xml  ConfigurationTcga_hg19.xml  ExampleConfiguration___.xml
src/main/resources/: application.conf  mapping.csv
src/main/scala/it/polimi/genomics/importer/: README.md
src/main/scala/it/polimi/genomics/importer/CistromeImporter/: CistromeDownloader.scala  CistromeTransformer.scala
src/main/scala/it/polimi/genomics/importer/DefaultImporter/: FTPDownloader.scala  HTTPDownloader.scala  NULLTransformer.scala  schemaFinder.scala
src/main/scala/it/polimi/genomics/importer/ENCODEImporter/: ENCODEDownloader.scala  ENCODETransformer.scala
src/main/scala/it/polimi/genomics/importer/FileDatabase/: FILE_STATUS.scala  FileDatabase.scala  README.md  STAGE.scala  dbContainer.scala
src/main/scala/it/polimi/genomics/importer/GMQLImporter/: Cleaner.scala  Executable.scala  GMQLDataset.scala  GMQLDownloader.scala  GMQLLoader.scala  GMQLSource.scala  GMQLTransformer.scala  Integrator.scala  Mapper.scala  README.md  Transformer.scala  schemaValidator.scala
src/main/scala/it/polimi/genomics/importer/ModelDatabase/: AbstractTables.scala  BioSample.scala  BioSampleEncode.scala  Case.scala  Donor.scala  (+28 more)
src/main/scala/it/polimi/genomics/metadata/: Program.scala  README.md
(+280 files in other folders)
