Key before: /awards/U01ES017155/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /awards/U41HG006992/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /awards/U54HG004570/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /awards/U54HG006991/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /awards/UM1HG009390/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /experiments/ENCSR148FWR/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /experiments/ENCSR206STN/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /experiments/ENCSR292QOC/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /experiments/ENCSR380KNE/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /experiments/ENCSR519WQH/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /experiments/ENCSR775IMI/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /experiments/ENCSR801IPH/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /experiments/ENCSR853BNH/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /experiments/ENCSR922OXX/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /labs/bradley-bernstein/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /labs/encode-consortium/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /organisms/human/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /reference-epigenomes/ENCSR051NBM/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /reference-epigenomes/ENCSR051NBM/@@hub/hub.txt,	Key after: ,	Applied rule: /.*/.*=>
Key before: /targets/Control-human/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /targets/H3K27ac-human/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /targets/H3K27me3-human/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /targets/H3K36me3-human/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /targets/H3K4me1-human/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /targets/H3K4me3-human/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /targets/H3K9me3-human/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /users/332d0e03-a907-4f53-8358-bb00118277c8/,	Key after: ,	Applied rule: /.*/.*=>
Key before: /users/aa57ecb5-3d0e-4b1f-9608-665785270ad7/,	Key after: ,	Applied rule: /.*/.*=>
